##
## Project properties
##

group = org.eazyportal.plugin.release

javaVersion = 21

version = 0.7.0

##
## Plugin versions
##

eazyConventionPluginVersion = [0.6.0, )

##
## Dependencies
##

jenkinsVersion = 2.426
